RestCoach/StatisticsPage.xaml

<Page xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    x:Class="RestCoach.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestCoach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <StackPanel Background="#FFE74C3C">
        <StackPanel x:Name="title" Orientation="Horizontal" BorderThickness="0,0,0,10" HorizontalAlignment="Center" Padding="555,0" Background="#FFC0392B" >
            <Image x:Name="btnback" Source="Assets/cutomPics/back.png" Tapped="goBack" Margin="-25,0,25,0"/>


            <TextBlock x:Name="statText" FontSize="45" TextAlignment="Center" LineHeight="8" Foreground="White" Margin="25,10,5,10" Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" />


        </StackPanel>
        <ScrollViewer Name="scrollviewerStat" Background="#2FFFFFFF"  Height="545"  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="0.8" DoubleTapped="ScrollViewer_DoubleTapped">
            <StackPanel  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Hidden">


                <Charting:Chart  FontSize="15" Title="Work Time distribution By Week (WTDBW)" Name="QOWD" Margin="50,20,50,0" FontWeight="Bold" Foreground="WhiteSmoke"  >

                    <Charting:ColumnSeries Margin="0" Title="WTDBW"  IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="False" Background="#3FFFFFFF"  />
                </Charting:Chart>





                <Charting:Chart  FontSize="20" Title="Working under Stress" Name="QOW1" Margin="0" FontWeight="Bold" Foreground="WhiteSmoke"  >

                    <Charting:PieSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="True" Background="#3FFFFFFF" />
                </Charting:Chart>



                <Charting:Chart  FontSize="20" Title="Working Tired" Name="QOW2" Margin="0" FontWeight="Bold" Foreground="WhiteSmoke"  >

                    <Charting:PieSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="True" Background="#3FFFFFFF"  />
                </Charting:Chart>
                <Charting:Chart  FontSize="20" Title="Working Comfortably" Name="QOW3" Margin="0" FontWeight="Bold" Foreground="WhiteSmoke" >

                    <Charting:PieSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="True" Background="#3FFFFFFF" />
                </Charting:Chart>
                <Charting:Chart  FontSize="20" Title="Working in Noise" Name="QOW4" Margin="0" FontWeight="Bold" Foreground="WhiteSmoke"  >

                    <Charting:PieSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="True" Background="#3FFFFFFF" />
                </Charting:Chart>
                <Charting:Chart  FontSize="20" Title="Working on Desk" Name="QOW5" Margin="0" FontWeight="Bold" Foreground="WhiteSmoke"  >

                    <Charting:PieSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" IsSelectionEnabled="True" Background="#3FFFFFFF"  />
                </Charting:Chart>
            </StackPanel>



        </ScrollViewer>

    </StackPanel>
</Page>
